# zelda-enthusiasts-API

./: README.md
gateway-service/: build.gradle
gateway-service/src/main/java/com/github/gatewayservice/route/: UserServiceRouteConfig.java
gateway-service/src/main/resources/: application.properties
src/main/java/Controller/: UserController.java
src/main/java/Exception/: UserNotFound.java
src/main/java/Model/Record/: UserModel.java
src/main/java/Repository/: UserRepository.java
user-service/: build.gradle
user-service/src/main/java/com/github/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/userservice/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/github/userservice/infra/security/: SecurityConfig.java
user-service/src/main/java/com/github/userservice/models/: UserFavoriteGamesDTO.java  UserModel.java  ZeldaModel.java
user-service/src/main/java/com/github/userservice/repository/: UserRepository.java  ZeldaRepository.java
user-service/src/main/java/com/github/userservice/service/: AuthService.java  UserService.java
user-service/src/main/java/com/github/userservice/user/: AuthenticationDTO.java  RegisterDTO.java  User.java  UserRole.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create-table-user.sql
user-service/src/test/java/com/github/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/github/userservice/service/: UserServiceTest.java
zelda-service/: build.gradle
zelda-service/src/main/java/com/github/zeldaservice/: ZeldaServiceApplication.java
zelda-service/src/main/java/com/github/zeldaservice/controller/: ZeldaGameController.java
zelda-service/src/main/java/com/github/zeldaservice/model/: ZeldaGame.java  ZeldaGameResponse.java
zelda-service/src/main/java/com/github/zeldaservice/service/: ZeldaGameService.java
zelda-service/src/main/resources/: log4j2.xml
zelda-service/src/test/java/com/github/zeldaservice/: ZeldaServiceApplicationTests.java  ZeldaServiceModelTests.java
