plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.roo:org.springframework.roo.addon.security:2.0.0.RELEASE'
	implementation 'org.springframework.roo:org.springframework.roo.addon.security:2.0.0.RELEASE'
	implementation 'org.springframework.roo:org.springframework.roo.addon.security:2.0.0.RELEASE'
    implementation 'top.dcenter:justAuth-spring-security-starter:1.1.25'
    compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
